F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_small_package\M6620_small_package\obj\Debug\Interop.BarTender.dll
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_small_package\M6620_small_package\obj\Debug\Production.csproj.ResolveComReference.cache
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_monitor\M6620_monitor\bin\Debug\M6620_monitor.exe
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_monitor\M6620_monitor\bin\Debug\M6620_monitor.pdb
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_monitor\M6620_monitor\bin\Debug\ICSharpCode.SharpZipLib.dll
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_monitor\M6620_monitor\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_monitor\M6620_monitor\bin\Debug\Newtonsoft.Json.dll
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_monitor\M6620_monitor\bin\Debug\NPOI.dll
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_monitor\M6620_monitor\bin\Debug\NPOI.OOXML.dll
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_monitor\M6620_monitor\bin\Debug\NPOI.OpenXml4Net.dll
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_monitor\M6620_monitor\bin\Debug\NPOI.OpenXmlFormats.dll
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_monitor\M6620_monitor\bin\Debug\NPOI.xml
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_monitor\M6620_monitor\bin\Debug\NPOI.OOXML.xml
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_monitor\M6620_monitor\bin\Debug\NPOI.OpenXml4Net.xml
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_monitor\M6620_monitor\obj\Debug\Production.csprojResolveAssemblyReference.cache
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_monitor\M6620_monitor\obj\Debug\Production.AllForms.FormBoard.resources
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_monitor\M6620_monitor\obj\Debug\Production.AllForms.FormMain.resources
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_monitor\M6620_monitor\obj\Debug\Production.AllForms.FormPlanCodeConfirm.resources
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_monitor\M6620_monitor\obj\Debug\Production.AllForms.TraySnConfirm.resources
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_monitor\M6620_monitor\obj\Debug\Production.Properties.Resources.resources
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_monitor\M6620_monitor\obj\Debug\Production.csproj.GenerateResource.Cache
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_monitor\M6620_monitor\obj\Debug\M6620_monitor.exe
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_monitor\M6620_monitor\obj\Debug\M6620_monitor.pdb
E:\C#\M6620_monitor\M6620_monitor\obj\Debug\M6620_monitor.exe
E:\C#\M6620_monitor\M6620_monitor\obj\Debug\M6620_monitor.pdb
F:\01_Working\01_四川爱联\01工作存档\19_M6620_Monitor\M6620_Monitor\M6620_monitor\bin\Debug\ICSharpCode.SharpZipLib.dll
F:\01_Working\01_四川爱联\01工作存档\19_M6620_Monitor\M6620_Monitor\M6620_monitor\bin\Debug\Newtonsoft.Json.dll
F:\01_Working\01_四川爱联\01工作存档\19_M6620_Monitor\M6620_Monitor\M6620_monitor\bin\Debug\NPOI.dll
F:\01_Working\01_四川爱联\01工作存档\19_M6620_Monitor\M6620_Monitor\M6620_monitor\bin\Debug\NPOI.OOXML.dll
F:\01_Working\01_四川爱联\01工作存档\19_M6620_Monitor\M6620_Monitor\M6620_monitor\bin\Debug\NPOI.OpenXml4Net.dll
F:\01_Working\01_四川爱联\01工作存档\19_M6620_Monitor\M6620_Monitor\M6620_monitor\bin\Debug\NPOI.OpenXmlFormats.dll
F:\01_Working\01_四川爱联\01工作存档\19_M6620_Monitor\M6620_Monitor\M6620_monitor\bin\Debug\NPOI.xml
F:\01_Working\01_四川爱联\01工作存档\19_M6620_Monitor\M6620_Monitor\M6620_monitor\bin\Debug\NPOI.OOXML.xml
F:\01_Working\01_四川爱联\01工作存档\19_M6620_Monitor\M6620_Monitor\M6620_monitor\bin\Debug\NPOI.OpenXml4Net.xml
F:\01_Working\01_四川爱联\01工作存档\19_M6620_Monitor\M6620_Monitor\M6620_monitor\obj\Debug\Production.csprojResolveAssemblyReference.cache
F:\01_Working\01_四川爱联\01工作存档\19_M6620_Monitor\M6620_Monitor\M6620_monitor\obj\Debug\Production.AllForms.FormBoard.resources
F:\01_Working\01_四川爱联\01工作存档\19_M6620_Monitor\M6620_Monitor\M6620_monitor\obj\Debug\Production.AllForms.FormMain.resources
F:\01_Working\01_四川爱联\01工作存档\19_M6620_Monitor\M6620_Monitor\M6620_monitor\obj\Debug\Production.AllForms.FormPlanCodeConfirm.resources
F:\01_Working\01_四川爱联\01工作存档\19_M6620_Monitor\M6620_Monitor\M6620_monitor\obj\Debug\Production.AllForms.TraySnConfirm.resources
F:\01_Working\01_四川爱联\01工作存档\19_M6620_Monitor\M6620_Monitor\M6620_monitor\obj\Debug\Production.Properties.Resources.resources
F:\01_Working\01_四川爱联\01工作存档\19_M6620_Monitor\M6620_Monitor\M6620_monitor\obj\Debug\Production.csproj.GenerateResource.Cache
F:\01_Working\01_四川爱联\01工作存档\19_M6620_Monitor\M6620_Monitor\M6620_monitor\bin\Debug\M6620_monitor_V1.2.exe
F:\01_Working\01_四川爱联\01工作存档\19_M6620_Monitor\M6620_Monitor\M6620_monitor\bin\Debug\M6620_monitor_V1.2.pdb
F:\01_Working\01_四川爱联\01工作存档\19_M6620_Monitor\M6620_Monitor\M6620_monitor\obj\Debug\M6620_monitor_V1.2.exe
F:\01_Working\01_四川爱联\01工作存档\19_M6620_Monitor\M6620_Monitor\M6620_monitor\obj\Debug\M6620_monitor_V1.2.pdb
