[Result]
Pass=0
Fail=0

[Function]
TestFunction=0
;0:性能测试 1:GPS测试 2:GPIO测试

[Server]
Ip=10.41.16.96
;服务器IP地址
Port=7777
;服务器端口号

UrlBaseInfoGet=/ilink/production/mobile/test/get/plan
;基础数据获取
UrlEidVeirfy=/ilink/production/mobile/test/verify/eid
;Eid合法性查询
UrlImeiAndSnGet=/ilink/production/mobile/test/get/imei&sn
;imei/sn获取
UrlEidUpload=/ilink/production/mobile/test/upload/eid
;Eid过站上报
UrlEidImeiSnUpload=/ilink/production/mobile/test/upload/eid&imei&sn&iccid
;Eid、imei、sn、iccid过站上报
UrlImeiSnDecorrelation=/ilink/production/mobile/test/clear/eid&imei&sn&iccid
;imei/sn去关联
UrlRepaireGetCount=/ilink/production/mobile/test/repair/count
;获取维修数量
UrlRepairIn=/ilink/production/mobile/test/repair/in
;进入维修
UrlRepairOut=/ilink/production/mobile/test/repair/out
;退出维修
UrlPackageSmallUpload=/ilink/production/mobile/packing/small
;上报装箱清单
UrlPackageSmallGet=/ilink/production/mobile/packing/small/list
;获取装箱清单

[ProductionInfo]
ProductModel=R-GSM模组GSM-M6220C-GPS（JUI2.891.022）
;产品型号
CustomerName=中移物联
;客户信息
PlanCode=PTEST
;PlanCode=P20170305001
;计划单号
Procedure=10005
;工序号
Station=01
;工位号


[Path]
LogPath=./Log/


[Monitor]
MonitorFolderPath=E:\C#\M6620_monitor\M6620_monitor\bin\x86\log
;性能测试LOG文件夹
